
# mariadb
WORDPRESS_DB_NAME=wordpress_db
MARIADB_ROOT_PASSWORD=secret
MARIADB_USER=jgo
MARIADB_PASSWORD=hi

# wordpress

WP_DOMAIN_NAME=https://jgo.42.fr
WP_TITLE=Parado
WP_ADMIN_USER=bigbrother
WP_ADMIN_PASSWORD=1984
WP_NORM_USER=wpjgo
WP_NORM_PASSWORD=pas