
# mariadb
WORDPRESS_DB_NAME=wordpress_db
MARIADB_ROOT_PASSWORD=secret
MARIADB_USER=jgo
MARIADB_PASSWORD=hi

# wordpress

WP_DOMAIN_NAME=jgo.42.fr
WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=pass
WP_NORM_USER=jgo
WP_NORM_PASSWORD=pas